GOOGLE_CLIENT_ID=845893783837-gto3ocf683b7gqa0q0khfjks0vtnh3ft.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=21a23d3382f9c62278504d75f2aa382f

NEXT_PUBLIC_URL=http://localhost:3000